##################for ollama ##################
SERPER_API_KEY= #for search tool
OPENAI_API_BASE='http://localhost:11434/v1'
OPENAI_MODEL_NAME='llama3'  # Adjust based on available model
OPENAI_API_KEY=

############### for gemini ################
GOOGLE_API_KEY= # for gemini 